@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

:root {
    --primary: #8e001c;
    --secondary: #ffb300;
    --font: 'Rubik', sans-serif;
}

body {
    background-color: var(--secondary);
    font-family: var(--font);
    
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    grid-template-areas:
    "navbar navbar"
    "banner banner"
    "image_1 section_1"
    "footer footer";
}

.navbar {
    grid-area: navbar;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding-left: 10px;
    overflow: hidden;
    background-color: var(--primary);
}

.navbar li {
    float: left;
}

.navbar li a {
    display: block;
    color: var(--secondary);
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
}

.page a:hover {
    background-color: var(--secondary);
    color: var(--primary);
}

a {
    color: blue;
}

a.active:link, a.active:visited {
    background-color: var(--secondary);
    color: var(--primary);
}

.banner {
    grid-area: banner;
    background-color: var(--primary);
    color: var(--secondary);
    text-align: center;
}

.banner h1 {
    margin: 0;
    padding-top: 60px;
    padding-bottom: 60px;
}

.banner p {
    padding: 6px 16px;
    margin: 0;
    text-align: right;
}

a {
    color: var(--secondary)
}

.image_1 {
    grid-area: image_1;
}

.image_2 {
    grid-area: image_2;
}

.image_3 {
    grid-area: image_3;
}

.img_sec {
    background-color: var(--primary);
    color: var(--secondary);
    text-align: center;
}

.img_sec img {
    width:  100%;
    height: 400px;
    object-fit: cover;
}

.img_sec p {
    margin: 0;
    padding: 6px 16px;
}

.section_1 {
    grid-area: section_1;
    padding: 20px 50px;
}

.section_2 {
    grid-area: section_2;
    padding: 20px 50px;
}

.section_1 h2, .section_2 h2 {
    text-align: center;
}

.footer {
    grid-area: footer;
    background-color: var(--primary);
    color: var(--secondary);
    text-align: center;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font: var(--font);
}

input[type=submit] {
    width: 100%;
    background-color: var(--primary);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font: var(--font);
}

input[type=submit]:hover {
    background-color: var(--secondary);
    border: solid 1px var(--primary);
}

.box {
    border: solid 1px var(--primary);
}

@media only screen and (max-width: 800px) {
    .container {
        
        grid-template-columns: 1fr;
        
        grid-template-areas:
        "navbar"
        "banner"
        "section_1"
        "image_1"
        "footer";
    }
}